<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.DecksFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <com.devpm.vocabuilder.views.TextEditView
        android:id="@+id/titleView"
        app:label="Title"
        app:hint="@string/name_hint"
        style="@style/FormItem"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/addDeckBtn"
        android:background="@drawable/button_bg"
        android:backgroundTint="@color/greenBright"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Deck"
        style="@style/BaseButton.FormButton"
        />
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:padding="10dp"
            android:text="Deck Id"
            android:textStyle="bold"
            />
        <TextView
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:padding="10dp"
            android:text="Deck Title"
            android:textStyle="bold"
            />
        <TextView
            android:gravity="end"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:padding="10dp"
            android:text="User Id"
            android:textStyle="bold"
            />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/decksRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/addCardBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Добавить карточку"
        />

</LinearLayout>
